# SHARED ENV #
SITE_URL=https://pizzburgkrd.ru
STRAPI_URL=https://mail.pizzburgkrd.ru
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWU1MjhiMDI3NGI4MDAzZWY2N2Q0NyIsImlhdCI6MTYzOTgyNDYxNywiZXhwIjoxNjQyNDE2NjE3fQ.IXJjMS73Zf7_eq-pXIK63OZpG4L_nAs9Xleo4y07ZlA

SMS_URL=https://sms.ru/sms/send

CALL_CENTER=8 (938) 888-22-55

LOGIN_IIKO_BIZ=pizzburgkrd.online
PASSWORD_IIKO_BIZ=Api05092021
ORHANIZATION_ID=01330000-6bec-ac1f-1c45-08d9be37537f

SHOP_ID=862937
PAYMENT_URL=https://api.yookassa.ru/v3/payments
PAYMENT_API_KEY=live_t93kSEoR52Pe_64s2mWTO1wt0yYDVffZzOO0y5BnoKE

MAILER_LOGIN=pizzburg-info
MAILER_PASS=smrzqntwwweutuqc

ADMIN_PAGE_PASS = 1q2w3e4R
#################################

CALLBACK_MAIL=pizzburgkrd.online@gmail.com

# Pizzburg key #
SMS_API_KEY=1A422AC8-6F13-078D-593D-973457086D42
